/* Web font
   ========================================================================== */

@font-face {
    font-family: 'rubikblack';
    src: url('../fonts/rubik-black/rubik-black-webfont.eot');
    src: url('../fonts/rubik-black/rubik-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubik-black/rubik-black-webfont.woff2') format('woff2'),
         url('../fonts/rubik-black/rubik-black-webfont.woff') format('woff'),
         url('../fonts/rubik-black/rubik-black-webfont.ttf') format('truetype'),
         url('../fonts/rubik-black/rubik-black-webfont.svg#rubikblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rubikblack_italic';
    src: url('../fonts/rubik-blackitalic/rubik-blackitalic-webfont.eot');
    src: url('../fonts/rubik-blackitalic/rubik-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubik-blackitalic/rubik-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/rubik-blackitalic/rubik-blackitalic-webfont.woff') format('woff'),
         url('../fonts/rubik-blackitalic/rubik-blackitalic-webfont.ttf') format('truetype'),
         url('../fonts/rubik-blackitalic/rubik-blackitalic-webfont.svg#rubikblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rubikbold';
    src: url('../fonts/rubik-bold/rubik-bold-webfont.eot');
    src: url('../fonts/rubik-bold/rubik-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubik-bold/rubik-bold-webfont.woff2') format('woff2'),
         url('../fonts/rubik-bold/rubik-bold-webfont.woff') format('woff'),
         url('../fonts/rubik-bold/rubik-bold-webfont.ttf') format('truetype'),
         url('../fonts/rubik-bold/rubik-bold-webfont.svg#rubikbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rubikitalic';
    src: url('../fonts/rubik-italic/rubik-italic-webfont.eot');
    src: url('../fonts/rubik-italic/rubik-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubik-italic/rubik-italic-webfont.woff2') format('woff2'),
         url('../fonts/rubik-italic/rubik-italic-webfont.woff') format('woff'),
         url('../fonts/rubik-italic/rubik-italic-webfont.ttf') format('truetype'),
         url('../fonts/rubik-italic/rubik-italic-webfont.svg#rubikitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rubiklight';
    src: url('../fonts/rubik-light/rubik-light-webfont.eot');
    src: url('../fonts/rubik-light/rubik-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubik-light/rubik-light-webfont.woff2') format('woff2'),
         url('../fonts/rubik-light/rubik-light-webfont.woff') format('woff'),
         url('../fonts/rubik-light/rubik-light-webfont.ttf') format('truetype'),
         url('../fonts/rubik-light/rubik-light-webfont.svg#rubiklight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rubiklight_italic';
    src: url('../fonts/rubik-lightitalic/rubik-lightitalic-webfont.eot');
    src: url('../fonts/rubik-lightitalic/rubik-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubik-lightitalic/rubik-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/rubik-lightitalic/rubik-lightitalic-webfont.woff') format('woff'),
         url('../fonts/rubik-lightitalic/rubik-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/rubik-lightitalic/rubik-lightitalic-webfont.svg#rubiklight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rubik_mono_oneregular';
    src: url('../fonts/rubikmonoone/rubikmonoone-webfont.eot');
    src: url('../fonts/rubikmonoone/rubikmonoone-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubikmonoone/rubikmonoone-webfont.woff2') format('woff2'),
         url('../fonts/rubikmonoone/rubikmonoone-webfont.woff') format('woff'),
         url('../fonts/rubikmonoone/rubikmonoone-webfont.ttf') format('truetype'),
         url('../fonts/rubikmonoone/rubikmonoone-webfont.svg#rubik_mono_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'als_rublregular';
    src: url('../fonts/rouble/rouble-webfont.eot');
    src: url('../fonts/rouble/rouble-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rouble/rouble-webfont.woff2') format('woff2'),
         url('../fonts/rouble/rouble-webfont.woff') format('woff'),
         url('../fonts/rouble/rouble-webfont.ttf') format('truetype'),
         url('../fonts/rouble/rouble-webfont.svg#als_rublregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Variables
   ========================================================================== */

.font {
	&-rubik {
		&-one {
			font-family: 'rubik_mono_oneregular';
		}
		&-black {
			font-family: 'rubikblack';
		}
		&-black-italic {
			font-family: 'rubikblack_italic';
		}
		&-bold {
			font-family: 'rubikbold';
		}
		&-italic {
			font-family: 'rubikitalic';
		}
		&-light {
			font-family: 'rubiklight';
		}
		&-light-italic {
			font-family: 'rubiklight_italic';
		}
	}
	&-rh2-base {
		font-family: 'intro_script_rh2_base';
	}
    &-rouble {
        font-family: 'als_rublregular';
    }
    &-trebuchet {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
}
* {
	font-family: 'Rubik', sans-serif;
}
body {
	position: relative;
    color: @base-color;
}
b,strong {
	font-weight: 500;
	font-weight: normal;
}
.rub {
	font-family: 'als_rublregular';
	text-transform: none;
}
.uppercase {
    text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,h5,.h6 {
    line-height: 1.1;
    margin: 0px 0px 10px;
}
h1,
.h1 {
    font-size: 40px;
}
h2,
.h2 {
    font-size: 30px;
}
h3,
.h3 {
    font-size: 26px;
}
h4,
.h4 {
    font-size: 24px;
}
h5,
.h5 {
    font-size: 20px;
}
h6,
.h6 {
    font-size: 16px;
}
html {
	height: 100%;
}
body {
	min-height: 100%;
}
a {
	/*color: #24649f;*/
}
p {
	margin: 0px 0px 20px;
}
