@iterations: 100;

.loopingClas (@i) when (@i >= 0) {
	.p-l-@{i} {
		padding-left:@i*1px!important;
	}
	.p-t-@{i} {
		padding-top:@i*1px!important;
	}
	.p-r-@{i} {
		padding-right:@i*1px!important;
	}
	.p-b-@{i} {
		padding-bottom:@i*1px!important;
	}
	.m-l-@{i} {
		margin-left:@i*1px!important;
	}
	.m-t-@{i} {
		margin-top:@i*1px!important;
	}
	.m-r-@{i} {
		margin-right:@i*1px!important;
	}
	.m-b-@{i} {
		margin-bottom:@i*1px!important;
	}
	.loopingClas(@i - 5);
}
html,
body {
	background-color: #d1d1d1;
	#tinymce {
		background-color: #fff;
	}
}
iframe,
iframe html,
iframe body {
	background-color: #fff;
}
.loopingClas(@iterations);

.static {
	position: static!important;
}
.relative {
	position: relative!important;
}
.absolute {
	position: absolute!important;
}
.display-block {
	display: block!important;
}
.display-inline-block {
	display: inline-block!important;
}
.content {
	img {
		max-width: 100%;
		height: auto;
	}
}
* {
	transition: color 0.2s, opacity 0.2s;
}
*,
input,
select,
textarea,
a,button,
a:hover,button:hover,
a:focus,button:focus,
a:active,button:active,
a:active:focus,button:active:focus {
	&:focus,
	&:focus:active,
	&:active:focus {
		outline: none;
	}
}

ul {
	padding-left: 18px;
	font-size: 15px;
	li {
		list-style-type: none;
		position: relative;
		margin-top: 6px;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 1.0rem;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			margin-left: -14px;
		}
	}
}
#order {
	background: #fff;
	padding: 20px 0px 0px;
	p {
		padding: 10px 0px;
		a {
			&:before {
				content: "";
				display: inline-block;
				margin-right: 10px;
				border: 2px solid;
				width: 30px;
				height: 30px;
				line-height: 23px;
				border-radius: 50%;
				text-align: center;
				vertical-align: middle;
			}
			&.add {
				color: green;
				&:before {
					content: "+";
				}
			}
			&.del {
				color: red;
				&:before {
					content: "x";
				}
			}
		}
	}
	table {
		background: #fff;
		width: 100%;
		th {
			font-weight: 600;
		}
		th,
		td {
			
			padding: 10px 0px 10px 20px;
			border-width: 1px 0px;
			border-style: dashed;
			border-color: #ccc;
			&:first-child {
				border-width: 1px 1px 1px 0px;
			}
		}
		input {
			margin-bottom: 0px;
		}
	}
}