
.target-price {
	background: white;
	padding: 57px 0px 48px;
	&__title {
		font-size: 36px;
		line-height: 1.1;
		font-weight: 500;
		text-transform: uppercase;
		display: block;
		&:extend(.gray-color);
	}
	&__value {
		font-size: 65px;
		line-height: 1.1;
		margin: 13px 0px 0px;
		&:extend(.bordo-color);
		&,
		& strong {
			font-weight: 500;
		}
		.dimension {
			font-size: 30px;
			font-weight: 500;
		}
	}
}

.prices {
	background-color: @gray-color-light;
	padding: 36px 0px 84px;
	&__title {
		font-size: 50px;
		font-weight: 200;
		line-height: 1.23;
		margin: 0px;
		text-align: center;
	}
	&__subtitle {
		font-size: 40px;
		line-height: 1.1;
		text-transform: uppercase;
		margin: 54px 0px 37px;
		.icons {
			margin: -5px 25px 0px 0px;
		}
	}
	.row {
		position: relative;
		margin: 25px 0px 0px;
	}
	&__label {
		font-size: 30px;
		line-height: 1.18;
		display: block;
	}
	&__value {
		font-size: 40px;
		line-height: 1.1;
		margin: 0px 0px 0px;
		position: absolute;
		bottom: 0px;
		&:extend(.bordo-color);
		&,
		& strong {
			font-weight: 500;
		}
		.dimension {
			font-size: 22px;
			font-weight: 500;
		}
	}
}

.taxi-call {
	background: white url(../images/form-bg.jpg) no-repeat 50% 50%;
	padding: 39px 0px 38px;
	&,
	&__phones {
		color: white;
	}
	&__phones {
		font-size: 36px;
		line-height: 1.48;
		margin: -7px 0px;
	}
}

.services {
	background-color: white;
	padding: 39px 0px 60px;
	&__line {
		margin-top: 40px;
		&:first-line {
			margin-top: 0px;
		}
	}
	&,
	& p {
		font-size: 22px;
	}
	& p {
		&:extend(.gray-color);
		max-width: 570px;
		line-height: 1.34;
	}
	&__title {
		font-size: 36px;
		line-height: 1.1;
		font-weight: 200;
		display: block;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
}

.park-auto {
	background-color: #eaeaea;
	padding: 54px 0px 119px;
	&__title {
		font-size: 50px;
		font-weight: 200;
		line-height: 1.27;
		margin-bottom: 0px;
		text-align: center;
	}
	&__item {
		margin: 67px 0px 0px;
		max-width: 276px;
		width: 276px;
		margin-left: auto;
		margin-right: auto;
		&-name {
			display: block;
			text-align: center;
			line-height: 1.1;
			margin: 22px 0px 0px;
			font-size: 30px;
			font-weight: 500;
		}
		&-frame {
			background: white;
			width: 276px;
			height: 276px;
			border-radius: 50%;
			overflow: hidden;
			display: block;
			position: relative;
			img {
				display: block;
				margin-left: 30px;
			}
		}
	}
}

.feedback {
	background: transparent url(../images/form-bg.jpg) no-repeat 50% 50%;
	padding: 33px 0px 40px;
	&,
	& p {
		color: white;
	}
	label {
		font-weight: 400;
		font-size: 18px;
		padding: 0.4em 0px;
		text-transform: uppercase;
	}
	&__title {
		font-size: 36px;
		line-height: 1.1;
		font-weight: 400;
		margin-bottom: 30px;
	}
}

.about {
	background-color: white;
	padding: 54px 0px 66px;
	&__title {
		font-size: 30px;
		line-height: 1.1;
		font-weight: 200;
		margin-bottom: 20px;
	}
	&,
	& p {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.3;
	}
	& p {
		margin: 0px 0px 12px;
	}
}

#map {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	z-index: 1;
}
.contacts {
	font-size: 18px;
	font-weight: 200;	
	padding: 45px 0px 0px;
	height: 436px;
	position: relative;
	&__frame {
		background: rgba(36,27,53,0.76);
		padding: 35px 37px;
		color: white;
		max-width: 286px;
		position: relative;
		z-index: 10;
	}
	&__title {
		font-size: 30px;
		font-weight: 200;
		line-height: 1.1;
		margin-bottom: 15px;
	}
	p {
		margin: 0px;
	}
}

