
#logo {
	margin: 14px 0px 0px 18px;
	&,
	&img {
		display: block;
	}
}

.header {
	&__top {
		background: #fdc449;
		background: linear-gradient(left, #4d3501 0%, #fdc449 50%, #4d3501 100%);
		text-align: center;
		line-height: 1.1;
		font-size: 24px;
		text-transform: uppercase;
		&:extend(.font-rubik-one);
		padding: 18px 0px;
		&,& * {
			&:extend(.base-color-light);
		}
		p {
			margin: 0px;
		}
	}
	&__serving {
		font-size: 48px;
		line-height: 1.05;
		display: block;
		padding-top: 94px;
		&-comment {
			font-size: 22px;
			display: block;
			padding-top: 7px;
		}
	}
	&__phone {
		font-size: 36px;
		line-height: 1.40;
		display: block;
		margin-top: 26px;
		margin-bottom: 39px;
	}
	&__bottom {
		background: #1e2339 url(../images/top-bg.jpg) no-repeat 50% 0%;
		height: 630px;
		.container {
			&, & a {
				color: white;
			}
		}
	}
}