/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@action-name: action;
@action-x: 114px;
@action-y: 0px;
@action-offset-x: -114px;
@action-offset-y: 0px;
@action-width: 96px;
@action-height: 96px;
@action-total-width: 210px;
@action-total-height: 200px;
@action-image: '../images/sprites/sprite.png';
@action: 114px 0px -114px 0px 96px 96px 210px 200px '../images/sprites/sprite.png' action;
@airport-name: airport;
@airport-x: 110px;
@airport-y: 114px;
@airport-offset-x: -110px;
@airport-offset-y: -114px;
@airport-width: 44px;
@airport-height: 44px;
@airport-total-width: 210px;
@airport-total-height: 200px;
@airport-image: '../images/sprites/sprite.png';
@airport: 110px 114px -110px -114px 44px 44px 210px 200px '../images/sprites/sprite.png' airport;
@company-name: company;
@company-x: 0px;
@company-y: 114px;
@company-offset-x: 0px;
@company-offset-y: -114px;
@company-width: 100px;
@company-height: 86px;
@company-total-width: 210px;
@company-total-height: 200px;
@company-image: '../images/sprites/sprite.png';
@company: 0px 114px 0px -114px 100px 86px 210px 200px '../images/sprites/sprite.png' company;
@driver-name: driver;
@driver-x: 0px;
@driver-y: 0px;
@driver-offset-x: 0px;
@driver-offset-y: 0px;
@driver-width: 104px;
@driver-height: 104px;
@driver-total-width: 210px;
@driver-total-height: 200px;
@driver-image: '../images/sprites/sprite.png';
@driver: 0px 0px 0px 0px 104px 104px 210px 200px '../images/sprites/sprite.png' driver;
@railway-name: railway;
@railway-x: 164px;
@railway-y: 114px;
@railway-offset-x: -164px;
@railway-offset-y: -114px;
@railway-width: 44px;
@railway-height: 44px;
@railway-total-width: 210px;
@railway-total-height: 200px;
@railway-image: '../images/sprites/sprite.png';
@railway: 164px 114px -164px -114px 44px 44px 210px 200px '../images/sprites/sprite.png' railway;
@spritesheet-width: 210px;
@spritesheet-height: 200px;
@spritesheet-image: '../images/sprites/sprite.png';
@spritesheet-sprites: @action @airport @company @driver @railway;
@spritesheet: 210px 200px '../images/sprites/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
